/* Title Bar */
        .title-bar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            animation: slideDown 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            z-index: 100;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .app-logo {
            font-size: 14px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.5px;
            white-space: nowrap;
        }


        
/* Action Button */
.action-btn {
    padding: 4px 10px;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
    white-space: nowrap;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 217, 255, 0.4);
}

.action-btn:active {
    transform: translateY(0);
}

/* Icon Button */
.icon-btn {
    width: 30px;
    height: 30px;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 18px;
    /* padding-bottom: 3px; */
}

.icon-btn:hover {
    background: var(--hover-bg);
    border-color: var(--accent-cyan);
    transform: scale(1.05);
}

.icon-btn:active {
    transform: scale(0.95);
}
