/* Toolbar */
.toolbar {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1px 4px;
    display: flex;
    gap: 12px;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.nav-buttons {
    display: flex;
    gap: 6px;
}

.nav-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-secondary);
    font-size: 14px;
}

.nav-btn:hover {
    background: var(--hover-bg);
    border-color: var(--accent-cyan);
    color: var(--text-primary);
    transform: scale(1.05);
}

.nav-btn:active {
    transform: scale(0.95);
}

.breadcrumb {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0 12px;
    color: var(--text-secondary);
    font-size: 13px;
    overflow-x: auto;
    white-space: nowrap;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
    transition: all 0.2s;
    white-space: nowrap;
}

.breadcrumb-item:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 8px 12px;
    min-width: 250px;
    transition: all 0.3s;
}

.search-bar:focus-within {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.search-bar input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
}

.search-bar input::placeholder {
    color: var(--text-muted);
}

.view-controls {
    display: flex;
    gap: 4px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 4px;
}

.view-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-secondary);
}

.view-btn:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.view-btn.active {
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    color: white;
}
       /* Additional styles for breadcrumb functionality */

.breadcrumb {
    position: relative;
    min-width: 300px;
}

.breadcrumb-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: text;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.breadcrumb-buttons:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.breadcrumb-separator {
    color: rgba(255, 255, 255, 0.4);
    user-select: none;
    pointer-events: none;
}

.breadcrumb-item {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
    white-space: nowrap;
}

.breadcrumb-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.breadcrumb-input {
    width: 100%;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #fff;
    font-family: inherit;
    font-size: 14px;
    outline: none;
}

.breadcrumb-input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}