/* Details Panel */
.details-panel {
    width: 320px;
    min-width: 280px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    display: none;
    flex-direction: column;
    animation: slideInLeft 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.details-panel.show {
    display: flex;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.details-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(131, 56, 236, 0.1));
}

.details-title {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-close {
    width: 28px;
    height: 28px;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-secondary);
    font-size: 14px;
}

.details-close:hover {
    background: rgba(255, 0, 0, 0.2);
    border-color: #ff5f57;
    color: #ff5f57;
}

.details-preview {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--border-color);
}

.details-icon-large {
    width: 80px;
    height: 80px;
    font-size: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(131, 56, 236, 0.2));
    border-radius: 20px;
    border: 2px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 217, 255, 0.3);
}

.details-file-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    word-break: break-word;
    max-width: 100%;
}

.details-file-type {
    font-size: 12px;
    color: var(--text-muted);
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.details-section {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.details-section:last-child {
    border-bottom: none;
}

.details-section-title {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.details-row:last-child {
    border-bottom: none;
}

.details-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.details-value {
    font-size: 13px;
    color: var(--text-primary);
    font-family: 'DM Mono', monospace;
    text-align: right;
    max-width: 60%;
    word-break: break-word;
}

.details-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.details-tag {
    padding: 4px 10px;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(131, 56, 236, 0.2));
    border: 1px solid var(--accent-cyan);
    border-radius: 6px;
    font-size: 11px;
    color: var(--text-primary);
    font-weight: 500;
}

.details-permissions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 12px;
}

.permission-box {
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    text-align: center;
    transition: all 0.2s;
}

.permission-box:hover {
    background: var(--hover-bg);
    border-color: var(--accent-cyan);
}

.permission-icon {
    font-size: 20px;
    margin-bottom: 6px;
}

.permission-label {
    font-size: 10px;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
}

.permission-value {
    font-size: 11px;
    color: var(--text-primary);
    margin-top: 4px;
    font-family: 'DM Mono', monospace;
}

.details-actions {
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details-btn {
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.details-btn:hover {
    background: var(--hover-bg);
    border-color: var(--accent-cyan);
    transform: translateY(-2px);
}

.details-btn.primary {
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    border-color: transparent;
    box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
}

.details-btn.primary:hover {
    box-shadow: 0 6px 20px rgba(0, 217, 255, 0.4);
}

.details-progress {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 8px;
}

.details-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
    border-radius: 3px;
    transition: width 0.3s ease;
}