<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether Files - Modern File Manager</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f0f23;
            --bg-secondary: #1a1a35;
            --bg-glass: rgba(26, 26, 53, 0.7);
            --accent-cyan: #00d9ff;
            --accent-pink: #ff006e;
            --accent-purple: #8338ec;
            --text-primary: #ffffff;
            --text-secondary: #a0a0c0;
            --text-muted: #6b6b8f;
            --border-color: rgba(255, 255, 255, 0.1);
            --hover-bg: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            background-image: 
                radial-gradient(ellipse at 20% 30%, rgba(131, 56, 236, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(0, 217, 255, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(255, 0, 110, 0.1) 0%, transparent 70%);
            background-attachment: fixed;
            color: var(--text-primary);
            overflow: hidden;
            height: 100vh;
        }

        /* Animated background particles */
        .particle {
            position: fixed;
            width: 2px;
            height: 2px;
            background: var(--accent-cyan);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            33% { transform: translate(100px, -100px); }
            66% { transform: translate(-100px, 100px); }
        }

        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Title Bar */
        .title-bar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            -webkit-app-region: drag;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 0;
            padding-left: 12px;
            -webkit-app-region: no-drag;
        }

        .tab {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.05);
            border-right: 1px solid var(--border-color);
            min-width: 150px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab.active {
            background: var(--bg-primary);
        }

        .tab:hover {
            background: var(--hover-bg);
        }

        .tab-icon {
            font-size: 16px;
        }

        .tab-title {
            font-size: 13px;
            font-weight: 500;
            flex: 1;
        }

        .tab-close {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            opacity: 0;
            transition: all 0.2s;
        }

        .tab:hover .tab-close {
            opacity: 1;
        }

        .tab-close:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .new-tab-btn {
            width: 32px;
            height: 32px;
            margin: 0 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 16px;
        }

        .new-tab-btn:hover {
            background: var(--hover-bg);
        }

        .window-controls {
            display: flex;
            -webkit-app-region: no-drag;
        }

        .window-btn {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
        }

        .window-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .window-btn.close:hover {
            background: #e81123;
        }

        /* Navigation Bar */
        .nav-bar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-buttons {
            display: flex;
            gap: 4px;
        }

        .nav-btn {
            width: 32px;
            height: 32px;
            border: 1px solid var(--border-color);
            background: rgba(255, 255, 255, 0.03);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .nav-btn:hover:not(:disabled) {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .breadcrumb {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .breadcrumb-item:hover {
            background: var(--hover-bg);
        }

        .breadcrumb-separator {
            color: var(--text-muted);
            font-size: 12px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 6px 12px;
            min-width: 280px;
            transition: all 0.3s;
        }

        .search-box:focus-within {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--accent-cyan);
            box-shadow: 0 0 0 2px rgba(0, 217, 255, 0.1);
        }

        .search-box input {
            flex: 1;
            background: none;
            border: none;
            outline: none;
            color: var(--text-primary);
            font-size: 13px;
        }

        .search-box input::placeholder {
            color: var(--text-muted);
        }

        /* Toolbar */
        .toolbar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .toolbar-group {
            display: flex;
            align-items: center;
            gap: 4px;
            padding-right: 12px;
            border-right: 1px solid var(--border-color);
        }

        .toolbar-group:last-child {
            border-right: none;
            margin-left: auto;
        }

        .toolbar-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
        }

        .toolbar-btn:hover {
            background: var(--hover-bg);
            border-color: var(--border-color);
        }

        .toolbar-btn-icon {
            font-size: 18px;
        }

        .toolbar-btn-label {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .toolbar-dropdown {
            position: relative;
        }

        .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.03);
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }

        .dropdown-toggle:hover {
            background: var(--hover-bg);
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar-section {
            padding: 16px 8px;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar-title {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            padding: 0 8px 8px 8px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 6px 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
            color: var(--text-secondary);
            position: relative;
        }

        .sidebar-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .sidebar-item.active {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.15), rgba(131, 56, 236, 0.15));
            color: var(--text-primary);
            border-left: 3px solid var(--accent-cyan);
            padding-left: 5px;
        }

        .sidebar-item-icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .sidebar-item-text {
            flex: 1;
        }

        .sidebar-item-pin {
            opacity: 0;
            font-size: 12px;
            transition: all 0.2s;
        }

        .sidebar-item:hover .sidebar-item-pin {
            opacity: 1;
        }

        .sidebar-item.pinned .sidebar-item-pin {
            opacity: 1;
            color: var(--accent-cyan);
        }

        .sidebar-expand {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            transition: all 0.2s;
        }

        .sidebar-item.expanded .sidebar-expand {
            transform: rotate(90deg);
        }

        .sidebar-subitems {
            margin-left: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .sidebar-item.expanded + .sidebar-subitems {
            max-height: 500px;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Quick Access Section */
        .quick-access {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .quick-access-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-access-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 12px;
        }

        .quick-access-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .quick-access-item:hover {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 217, 255, 0.15);
        }

        .quick-access-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }

        .quick-access-name {
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }

        .quick-access-info {
            font-size: 10px;
            color: var(--text-muted);
        }

        /* File View Tabs */
        .view-tabs {
            display: flex;
            gap: 4px;
            padding: 12px 20px 0 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .view-tab {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .view-tab:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .view-tab.active {
            background: var(--bg-primary);
            color: var(--text-primary);
            border-bottom: 2px solid var(--accent-cyan);
        }

        /* File List */
        .file-list {
            flex: 1;
            overflow-y: auto;
            padding: 12px 20px;
        }

        .file-list-header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 12px;
            padding: 8px 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 11px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            background: var(--bg-primary);
            z-index: 10;
        }

        .file-list-header div {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            user-select: none;
        }

        .file-list-header div:hover {
            color: var(--text-primary);
        }

        .file-list-body {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .file-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 12px;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
            animation: slideIn 0.3s ease-out backwards;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .file-item:hover {
            background: var(--hover-bg);
            border-color: var(--border-color);
        }

        .file-item.selected {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.15), rgba(131, 56, 236, 0.15));
            border-color: var(--accent-cyan);
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .file-details {
            flex: 1;
            min-width: 0;
        }

        .file-name {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-path {
            font-size: 11px;
            color: var(--text-muted);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-date {
            font-size: 12px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
        }

        .file-activity {
            font-size: 12px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
        }

        /* Status Bar */
        .status-bar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--border-color);
            padding: 6px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: var(--text-secondary);
        }

        .status-left {
            display: flex;
            gap: 16px;
        }

        .status-right {
            display: flex;
            gap: 16px;
        }

        /* Context Menu */
        .context-menu {
            position: fixed;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 6px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            min-width: 220px;
            display: none;
            animation: contextAppear 0.2s ease-out;
        }

        @keyframes contextAppear {
            from {
                opacity: 0;
                transform: scale(0.95) translateY(-5px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .context-menu.show {
            display: block;
        }

        .context-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .context-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .context-item-icon {
            width: 16px;
            text-align: center;
        }

        .context-item-text {
            flex: 1;
        }

        .context-item-shortcut {
            font-size: 11px;
            color: var(--text-muted);
            font-family: 'DM Mono', monospace;
        }

        .context-divider {
            height: 1px;
            background: var(--border-color);
            margin: 4px 0;
        }

        /* Details Panel */
        .details-panel {
            width: 300px;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-left: 1px solid var(--border-color);
            overflow-y: auto;
            display: none;
        }

        .details-panel.show {
            display: block;
        }

        .details-header {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }

        .details-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(131, 56, 236, 0.2));
            border-radius: 12px;
            border: 2px solid var(--border-color);
        }

        .details-name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .details-type {
            font-size: 12px;
            color: var(--text-muted);
        }

        .details-section {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .details-section-title {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .details-row {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            font-size: 12px;
        }

        .details-label {
            color: var(--text-secondary);
        }

        .details-value {
            color: var(--text-primary);
            font-family: 'DM Mono', monospace;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Animation delays */
        .file-item:nth-child(1) { animation-delay: 0s; }
        .file-item:nth-child(2) { animation-delay: 0.05s; }
        .file-item:nth-child(3) { animation-delay: 0.1s; }
        .file-item:nth-child(4) { animation-delay: 0.15s; }
        .file-item:nth-child(5) { animation-delay: 0.2s; }
        .file-item:nth-child(6) { animation-delay: 0.25s; }
        .file-item:nth-child(7) { animation-delay: 0.3s; }
        .file-item:nth-child(8) { animation-delay: 0.35s; }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            
            .details-panel {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                left: -240px;
                z-index: 100;
                transition: left 0.3s;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .details-panel {
                display: none !important;
            }
            
            .toolbar-btn-label {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Background particles -->
    <div class="particle" style="top: 20%; left: 10%;"></div>
    <div class="particle" style="top: 60%; left: 80%; animation-delay: 5s;"></div>
    <div class="particle" style="top: 40%; left: 50%; animation-delay: 10s;"></div>
    <div class="particle" style="top: 80%; left: 30%; animation-delay: 15s;"></div>

    <div class="app-container">
        <!-- Title Bar
        <div class="title-bar">
            <div class="title-bar-left">
                <div class="tab active">
                    <span class="tab-icon">🏠</span>
                    <span class="tab-title">Home</span>
                    <span class="tab-close">✕</span>
                </div>
                <div class="new-tab-btn" onclick="newTab()">+</div>
            </div>
            <div class="window-controls">
                <div class="window-btn minimize" onclick="minimizeWindow()">−</div>
                <div class="window-btn maximize" onclick="maximizeWindow()">□</div>
                <div class="window-btn close" onclick="closeWindow()">✕</div>
            </div>
        </div> -->

        <!-- Navigation Bar -->
        <div class="nav-bar">
            <div class="nav-buttons">
                <button class="nav-btn" onclick="goBack()" title="Back">←</button>
                <button class="nav-btn" onclick="goForward()" title="Forward">→</button>
                <button class="nav-btn" onclick="goUp()" title="Up">↑</button>
                <button class="nav-btn" onclick="refresh()" title="Refresh">↻</button>
            </div>
            
            <div class="breadcrumb" id="breadcrumb">
                <span class="breadcrumb-item" onclick="navigateTo('home')">
                    <span>🏠</span>
                    <span>Home</span>
                </span>
            </div>
            
            <div class="search-box">
                <span>🔍</span>
                <input type="text" placeholder="Search Home" oninput="searchFiles(this.value)">
            </div>
        </div>

        <!-- Toolbar -->
        <div class="toolbar">
            <div class="toolbar-group">
                <div class="toolbar-btn" onclick="newFile()">
                    <span class="toolbar-btn-icon">📄</span>
                    <span class="toolbar-btn-label">New</span>
                </div>
            </div>
            
            <div class="toolbar-group">
                <div class="toolbar-btn" onclick="cutFile()">
                    <span class="toolbar-btn-icon">✂️</span>
                    <span class="toolbar-btn-label">Cut</span>
                </div>
                <div class="toolbar-btn" onclick="copyFile()">
                    <span class="toolbar-btn-icon">📋</span>
                    <span class="toolbar-btn-label">Copy</span>
                </div>
                <div class="toolbar-btn" onclick="pasteFile()">
                    <span class="toolbar-btn-icon">📌</span>
                    <span class="toolbar-btn-label">Paste</span>
                </div>
                <div class="toolbar-btn" onclick="renameFile()">
                    <span class="toolbar-btn-icon">✏️</span>
                    <span class="toolbar-btn-label">Rename</span>
                </div>
                <div class="toolbar-btn" onclick="shareFile()">
                    <span class="toolbar-btn-icon">🔗</span>
                    <span class="toolbar-btn-label">Share</span>
                </div>
                <div class="toolbar-btn" onclick="deleteFile()">
                    <span class="toolbar-btn-icon">🗑️</span>
                    <span class="toolbar-btn-label">Delete</span>
                </div>
            </div>

            <div class="toolbar-group">
                <div class="toolbar-dropdown">
                    <div class="dropdown-toggle" onclick="toggleSort()">
                        <span>↕️</span>
                        <span>Sort</span>
                        <span>▾</span>
                    </div>
                </div>
                <div class="toolbar-dropdown">
                    <div class="dropdown-toggle" onclick="toggleView()">
                        <span>⊞</span>
                        <span>View</span>
                        <span>▾</span>
                    </div>
                </div>
                <div class="toolbar-dropdown">
                    <div class="dropdown-toggle" onclick="toggleFilter()">
                        <span>🔽</span>
                        <span>Filter</span>
                        <span>▾</span>
                    </div>
                </div>
                <div class="toolbar-btn" onclick="moreOptions()">
                    <span class="toolbar-btn-icon">⋯</span>
                </div>
            </div>

            <div class="toolbar-group">
                <div class="toolbar-btn" onclick="toggleDetails()">
                    <span class="toolbar-btn-icon">📋</span>
                    <span class="toolbar-btn-label">Details</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-item active" onclick="selectSidebar(this, 'home')">
                        <span class="sidebar-item-icon">🏠</span>
                        <span class="sidebar-item-text">Home</span>
                    </div>
                    <div class="sidebar-item" onclick="selectSidebar(this, 'gallery')">
                        <span class="sidebar-item-icon">🖼️</span>
                        <span class="sidebar-item-text">Gallery</span>
                    </div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-item pinned" onclick="selectSidebar(this, 'downloads')">
                        <span class="sidebar-item-icon">📥</span>
                        <span class="sidebar-item-text">Downloads</span>
                        <span class="sidebar-item-pin">📌</span>
                    </div>
                    <div class="sidebar-item pinned" onclick="selectSidebar(this, 'pictures')">
                        <span class="sidebar-item-icon">🖼️</span>
                        <span class="sidebar-item-text">Pictures</span>
                        <span class="sidebar-item-pin">📌</span>
                    </div>
                    <div class="sidebar-item pinned" onclick="selectSidebar(this, 'music')">
                        <span class="sidebar-item-icon">🎵</span>
                        <span class="sidebar-item-text">Music</span>
                        <span class="sidebar-item-pin">📌</span>
                    </div>
                    <div class="sidebar-item pinned" onclick="selectSidebar(this, 'videos')">
                        <span class="sidebar-item-icon">🎬</span>
                        <span class="sidebar-item-text">Videos</span>
                        <span class="sidebar-item-pin">📌</span>
                    </div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-item pinned" onclick="selectSidebar(this, 'documents')">
                        <span class="sidebar-item-icon">📄</span>
                        <span class="sidebar-item-text">Documents</span>
                        <span class="sidebar-item-pin">📌</span>
                    </div>
                    <div class="sidebar-item" onclick="selectSidebar(this, 'pictures2')">
                        <span class="sidebar-item-icon">🖼️</span>
                        <span class="sidebar-item-text">Pictures</span>
                    </div>
                    <div class="sidebar-item" onclick="selectSidebar(this, 'uditya')">
                        <span class="sidebar-item-icon">📁</span>
                        <span class="sidebar-item-text">UDITYA</span>
                    </div>
                    <div class="sidebar-item" onclick="selectSidebar(this, 'cortexfs')">
                        <span class="sidebar-item-icon">📁</span>
                        <span class="sidebar-item-text">CortexFS</span>
                    </div>
                    <div class="sidebar-item" onclick="selectSidebar(this, 'tkpath')">
                        <span class="sidebar-item-icon">📁</span>
                        <span class="sidebar-item-text">Tk-Path-Finder-mai</span>
                    </div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-item" onclick="selectSidebar(this, 'thispc')">
                        <span class="sidebar-item-icon">💻</span>
                        <span class="sidebar-item-text">This PC</span>
                    </div>
                    <div class="sidebar-item" onclick="selectSidebar(this, 'network')">
                        <span class="sidebar-item-icon">🌐</span>
                        <span class="sidebar-item-text">Network</span>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Quick Access -->
                <div class="quick-access">
                    <div class="quick-access-title">
                        <span>▾</span>
                        <span>Quick access</span>
                    </div>
                    <div class="quick-access-grid">
                        <div class="quick-access-item" onclick="openQuickItem('downloads')">
                            <div class="quick-access-icon">📥</div>
                            <div class="quick-access-name">Downloads</div>
                            <div class="quick-access-info">Stored locally</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('pictures1')">
                            <div class="quick-access-icon">🖼️</div>
                            <div class="quick-access-name">Pictures</div>
                            <div class="quick-access-info">Aditya Patel</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('music')">
                            <div class="quick-access-icon">🎵</div>
                            <div class="quick-access-name">Music</div>
                            <div class="quick-access-info">Stored locally</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('videos')">
                            <div class="quick-access-icon">🎬</div>
                            <div class="quick-access-name">Videos</div>
                            <div class="quick-access-info">Stored locally</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('documents')">
                            <div class="quick-access-icon">📄</div>
                            <div class="quick-access-name">Documents</div>
                            <div class="quick-access-info">Aditya Patel</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('pictures2')">
                            <div class="quick-access-icon">🖼️</div>
                            <div class="quick-access-name">Pictures</div>
                            <div class="quick-access-info">Stored locally</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('cortexfs')">
                            <div class="quick-access-icon">📁</div>
                            <div class="quick-access-name">CortexFS</div>
                            <div class="quick-access-info">Desktop</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('tkpath')">
                            <div class="quick-access-icon">📁</div>
                            <div class="quick-access-name">Tk-Path-Finder-main</div>
                            <div class="quick-access-info">Desktop</div>
                        </div>
                        <div class="quick-access-item" onclick="openQuickItem('uditya')">
                            <div class="quick-access-icon">📁</div>
                            <div class="quick-access-name">UDITYA</div>
                            <div class="quick-access-info">Data (D:)</div>
                        </div>
                    </div>
                </div>

                <!-- View Tabs -->
                <div class="view-tabs">
                    <div class="view-tab active" onclick="switchTab(this, 'recent')">
                        <span>🕐</span>
                        <span>Recent</span>
                    </div>
                    <div class="view-tab" onclick="switchTab(this, 'favorites')">
                        <span>⭐</span>
                        <span>Favorites</span>
                    </div>
                    <div class="view-tab" onclick="switchTab(this, 'shared')">
                        <span>👥</span>
                        <span>Shared</span>
                    </div>
                </div>

                <!-- File List -->
                <div class="file-list">
                    <div class="file-list-header">
                        <div onclick="sortBy('name')">
                            <span>Name</span>
                            <span>▾</span>
                        </div>
                        <div onclick="sortBy('date')">
                            <span>Date accessed</span>
                            <span>▾</span>
                        </div>
                        <div onclick="sortBy('activity')">
                            <span>Activity</span>
                            <span>▾</span>
                        </div>
                    </div>
                    <div class="file-list-body" id="fileListBody">
                        <!-- Files will be rendered here -->
                    </div>
                </div>
            </div>

            <!-- Details Panel -->
            <div class="details-panel" id="detailsPanel">
                <div class="details-header">
                    <div class="details-icon">📄</div>
                    <div class="details-name">Select a file</div>
                    <div class="details-type">No file selected</div>
                </div>
                <div class="details-section">
                    <div class="details-section-title">Properties</div>
                    <div class="details-row">
                        <div class="details-label">Size:</div>
                        <div class="details-value">—</div>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Created:</div>
                        <div class="details-value">—</div>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Modified:</div>
                        <div class="details-value">—</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-left">
                <span id="statusItems">37 items</span>
            </div>
            <div class="status-right">
                <span>v1.0.0</span>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div class="context-menu" id="contextMenu">
        <div class="context-item" onclick="openFile()">
            <span class="context-item-icon">📂</span>
            <span class="context-item-text">Open</span>
        </div>
        <div class="context-item" onclick="openInNewWindow()">
            <span class="context-item-icon">🪟</span>
            <span class="context-item-text">Open in new window</span>
        </div>
        <div class="context-divider"></div>
        <div class="context-item" onclick="cutFile()">
            <span class="context-item-icon">✂️</span>
            <span class="context-item-text">Cut</span>
            <span class="context-item-shortcut">Ctrl+X</span>
        </div>
        <div class="context-item" onclick="copyFile()">
            <span class="context-item-icon">📋</span>
            <span class="context-item-text">Copy</span>
            <span class="context-item-shortcut">Ctrl+C</span>
        </div>
        <div class="context-item" onclick="pasteFile()">
            <span class="context-item-icon">📌</span>
            <span class="context-item-text">Paste</span>
            <span class="context-item-shortcut">Ctrl+V</span>
        </div>
        <div class="context-divider"></div>
        <div class="context-item" onclick="renameFile()">
            <span class="context-item-icon">✏️</span>
            <span class="context-item-text">Rename</span>
            <span class="context-item-shortcut">F2</span>
        </div>
        <div class="context-item" onclick="deleteFile()">
            <span class="context-item-icon">🗑️</span>
            <span class="context-item-text">Delete</span>
            <span class="context-item-shortcut">Del</span>
        </div>
        <div class="context-divider"></div>
        <div class="context-item" onclick="getInfo()">
            <span class="context-item-icon">ℹ️</span>
            <span class="context-item-text">Properties</span>
        </div>
    </div>

    <script>
        // Sample file data
        const files = [
            { 
                name: 'file-manager (4)', 
                path: 'Downloads',
                type: 'Application',
                icon: '🌐',
                date: '30-01-2026 10:46 PM',
                activity: '',
                size: '2.4 MB'
            },
            { 
                name: 'Screenshot 2026-01-30 195123', 
                path: 'Pictures\\Screenshots',
                type: 'PNG Image',
                icon: '🖼️',
                date: '30-01-2026 07:51 PM',
                activity: 'Path: Desktop\\Tk-Path-Finder-main',
                size: '845 KB'
            },
            { 
                name: 'tk_path_finder_config_backup4', 
                path: 'Desktop\\Tk-Path-Finder-main',
                type: 'Config File',
                icon: '⚙️',
                date: '30-01-2026 07:13 PM',
                activity: '',
                size: '12 KB'
            },
            { 
                name: 'tk_path_finder_config_backup1', 
                path: 'Desktop\\Tk-Path-Finder-main',
                type: 'Config File',
                icon: '⚙️',
                date: '30-01-2026 06:18 PM',
                activity: '',
                size: '12 KB'
            },
            { 
                name: 'main', 
                path: 'Desktop\\Tk-Path-Finder-main\\src',
                type: 'Python File',
                icon: '🐍',
                date: '30-01-2026 05:58 PM',
                activity: '',
                size: '45 KB'
            },
            { 
                name: 'uv.lock', 
                path: 'Desktop\\Tk-Path-Finder-main',
                type: 'Lock File',
                icon: '🔒',
                date: '30-01-2026 05:42 PM',
                activity: '',
                size: '8 KB'
            },
            { 
                name: 'README', 
                path: 'Desktop\\Tk-Path-Finder-main',
                type: 'Markdown',
                icon: '📝',
                date: '30-01-2026 05:42 PM',
                activity: '',
                size: '3 KB'
            },
            { 
                name: '29-01-26', 
                path: 'Desktop\\Tk-Path-Finder-main',
                type: 'Folder',
                icon: '📁',
                date: '30-01-2026 04:27 PM',
                activity: '',
                size: '—'
            },
        ];

        let selectedFiles = new Set();
        let detailsPanelVisible = false;

        // Initialize
        function init() {
            renderFiles();
            updateStatus();
        }

        // Render files
        function renderFiles() {
            const fileListBody = document.getElementById('fileListBody');
            fileListBody.innerHTML = files.map((file, index) => `
                <div class="file-item ${selectedFiles.has(index) ? 'selected' : ''}" 
                     onclick="selectFile(${index}, event)"
                     oncontextmenu="showContextMenu(event, ${index})"
                     ondblclick="openFileHandler('${file.name}')">
                    <div class="file-info">
                        <div class="file-icon">${file.icon}</div>
                        <div class="file-details">
                            <div class="file-name">${file.name}</div>
                            <div class="file-path">${file.path}</div>
                        </div>
                    </div>
                    <div class="file-date">${file.date}</div>
                    <div class="file-activity">${file.activity}</div>
                </div>
            `).join('');
        }

        // Select file
        function selectFile(index, event) {
            event.stopPropagation();
            
            if (event.ctrlKey || event.metaKey) {
                if (selectedFiles.has(index)) {
                    selectedFiles.delete(index);
                } else {
                    selectedFiles.add(index);
                }
            } else if (event.shiftKey && selectedFiles.size > 0) {
                const lastSelected = Math.max(...Array.from(selectedFiles));
                const start = Math.min(lastSelected, index);
                const end = Math.max(lastSelected, index);
                for (let i = start; i <= end; i++) {
                    selectedFiles.add(i);
                }
            } else {
                selectedFiles.clear();
                selectedFiles.add(index);
            }
            
            renderFiles();
            updateDetailsPanel();
            updateStatus();
        }

        // Update details panel
        function updateDetailsPanel() {
            if (selectedFiles.size === 1) {
                const index = Array.from(selectedFiles)[0];
                const file = files[index];
                
                document.querySelector('.details-icon').textContent = file.icon;
                document.querySelector('.details-name').textContent = file.name;
                document.querySelector('.details-type').textContent = file.type;
                
                const detailsRows = document.querySelectorAll('.details-row');
                if (detailsRows[0]) detailsRows[0].querySelector('.details-value').textContent = file.size;
                if (detailsRows[1]) detailsRows[1].querySelector('.details-value').textContent = file.date;
                if (detailsRows[2]) detailsRows[2].querySelector('.details-value').textContent = file.date;
            }
        }

        // Update status bar
        function updateStatus() {
            const statusItems = document.getElementById('statusItems');
            if (selectedFiles.size > 0) {
                statusItems.textContent = `${selectedFiles.size} item${selectedFiles.size > 1 ? 's' : ''} selected`;
            } else {
                statusItems.textContent = `${files.length} items`;
            }
        }

        // Context menu
        function showContextMenu(event, index) {
            event.preventDefault();
            event.stopPropagation();
            
            if (!selectedFiles.has(index)) {
                selectedFiles.clear();
                selectedFiles.add(index);
                renderFiles();
            }
            
            const menu = document.getElementById('contextMenu');
            menu.style.left = event.pageX + 'px';
            menu.style.top = event.pageY + 'px';
            menu.classList.add('show');
        }

        // Hide context menu
        document.addEventListener('click', () => {
            document.getElementById('contextMenu').classList.remove('show');
        });

        // Deselect files when clicking empty space
        document.querySelector('.file-list')?.addEventListener('click', (e) => {
            if (e.target.classList.contains('file-list') || e.target.classList.contains('file-list-body')) {
                selectedFiles.clear();
                renderFiles();
                updateStatus();
            }
        });

        // Navigation functions
        function selectSidebar(element, location) {
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active');
            });
            element.classList.add('active');
            console.log('Navigating to:', location);
        }

        function switchTab(element, tab) {
            document.querySelectorAll('.view-tab').forEach(t => {
                t.classList.remove('active');
            });
            element.classList.add('active');
            console.log('Switching to tab:', tab);
        }

        function goBack() {
            console.log('Go back');
        }

        function goForward() {
            console.log('Go forward');
        }

        function goUp() {
            console.log('Go up');
        }

        function refresh() {
            renderFiles();
            console.log('Refreshing...');
        }

        function navigateTo(location) {
            console.log('Navigate to:', location);
        }

        function searchFiles(query) {
            console.log('Searching:', query);
        }

        // File operations
        function openFileHandler(fileName) {
            console.log('Opening:', fileName);
        }

        function openFile() {
            console.log('Open file');
        }

        function openInNewWindow() {
            console.log('Open in new window');
        }

        function newFile() {
            const fileName = prompt('Enter file name:');
            if (fileName) {
                console.log('Creating:', fileName);
            }
        }

        function cutFile() {
            console.log('Cut file');
        }

        function copyFile() {
            console.log('Copy file');
        }

        function pasteFile() {
            console.log('Paste file');
        }

        function renameFile() {
            if (selectedFiles.size === 1) {
                const index = Array.from(selectedFiles)[0];
                const fileName = prompt('Enter new name:', files[index].name);
                if (fileName) {
                    files[index].name = fileName;
                    renderFiles();
                }
            }
        }

        function shareFile() {
            console.log('Share file');
        }

        function deleteFile() {
            if (selectedFiles.size > 0) {
                if (confirm(`Delete ${selectedFiles.size} item(s)?`)) {
                    console.log('Deleting files');
                }
            }
        }

        function getInfo() {
            console.log('Show properties');
        }

        function sortBy(column) {
            console.log('Sort by:', column);
        }

        function toggleSort() {
            console.log('Toggle sort');
        }

        function toggleView() {
            console.log('Toggle view');
        }

        function toggleFilter() {
            console.log('Toggle filter');
        }

        function moreOptions() {
            console.log('More options');
        }

        function toggleDetails() {
            detailsPanelVisible = !detailsPanelVisible;
            const panel = document.getElementById('detailsPanel');
            if (detailsPanelVisible) {
                panel.classList.add('show');
            } else {
                panel.classList.remove('show');
            }
        }

        function openQuickItem(item) {
            console.log('Opening quick item:', item);
        }

        // Window controls
        function newTab() {
            console.log('New tab');
        }

        function minimizeWindow() {
            console.log('Minimize window');
        }

        function maximizeWindow() {
            console.log('Maximize window');
        }

        function closeWindow() {
            if (confirm('Close Aether Files?')) {
                console.log('Closing window');
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key.toLowerCase()) {
                    case 'a':
                        e.preventDefault();
                        selectedFiles = new Set(files.map((_, i) => i));
                        renderFiles();
                        updateStatus();
                        break;
                    case 'c':
                        e.preventDefault();
                        copyFile();
                        break;
                    case 'x':
                        e.preventDefault();
                        cutFile();
                        break;
                    case 'v':
                        e.preventDefault();
                        pasteFile();
                        break;
                }
            } else if (e.key === 'F2') {
                e.preventDefault();
                renameFile();
            } else if (e.key === 'Delete') {
                e.preventDefault();
                deleteFile();
            } else if (e.key === 'F5') {
                e.preventDefault();
                refresh();
            }
        });

        // Initialize on load
        init();
    </script>
</body>
</html>
