<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether Files - Modern File Manager</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=DM+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0f0f23;
            --bg-secondary: #1a1a35;
            --bg-glass: rgba(26, 26, 53, 0.7);
            --accent-cyan: #00d9ff;
            --accent-pink: #ff006e;
            --accent-purple: #8338ec;
            --text-primary: #ffffff;
            --text-secondary: #a0a0c0;
            --text-muted: #6b6b8f;
            --border-color: rgba(255, 255, 255, 0.1);
            --hover-bg: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            background-image:
                radial-gradient(ellipse at 20% 30%, rgba(131, 56, 236, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(0, 217, 255, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(255, 0, 110, 0.1) 0%, transparent 70%);
            background-attachment: fixed;
            color: var(--text-primary);
            overflow: hidden;
            height: 100vh;
        }

        /* Animated background particles */
        .particle {
            position: fixed;
            width: 2px;
            height: 2px;
            background: var(--accent-cyan);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0);
            }
            33% {
                transform: translate(100px, -100px);
            }
            66% {
                transform: translate(-100px, 100px);
            }
        }

        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
            gap: 20px;
        }

        /* Title Bar */
        .title-bar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 8px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            animation: slideDown 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            z-index: 100;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .app-logo {
            font-size: 14px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.5px;
            white-space: nowrap;
        }

        /* Menu Bar */
        .menu-bar {
            display: flex;
            gap: 2px;
            margin-left: 12px;
        }

        .menu-item {
            position: relative;
            padding: 6px 10px;
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
            user-select: none;
        }

        .menu-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .menu-item.active {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            left: 0;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 8px;
            min-width: 200px;
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
            animation: dropdownAppear 0.2s ease-out;
        }

        @keyframes dropdownAppear {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .menu-item.active .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .dropdown-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .dropdown-item .shortcut {
            margin-left: auto;
            font-size: 12px;
            color: var(--text-muted);
            font-family: 'DM Mono', monospace;
        }

        .dropdown-divider {
            height: 1px;
            background: var(--border-color);
            margin: 6px 0;
        }

        .window-controls {
            display: flex;
            gap: 8px;
        }

        .window-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .window-btn:hover {
            transform: scale(1.2);
        }

        .window-btn.close {
            background: #ff5f57;
        }

        .window-btn.minimize {
            background: #ffbd2e;
        }

        .window-btn.maximize {
            background: #28ca42;
        }

        /* Main Content */
        .main-content {
            display: flex;
            gap: 20px;
            flex: 1;
            min-height: 0;
            animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.1s backwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Sidebar */
        .sidebar {
            width: 220px;
            min-width: 180px;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar-section {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .sidebar-title {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            color: var(--text-secondary);
            font-weight: 500;
            font-size: 13px;
            border: 1px solid transparent;
        }

        .sidebar-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
            border-color: var(--border-color);
            transform: translateX(4px);
        }

        .sidebar-item.active {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.15), rgba(131, 56, 236, 0.15));
            color: var(--text-primary);
            border-color: var(--accent-cyan);
            box-shadow: 0 4px 16px rgba(0, 217, 255, 0.2);
        }

        .sidebar-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .storage-indicator {
            margin-top: auto;
            padding: 16px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .storage-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .storage-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }

        .storage-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
            border-radius: 3px;
            width: 68%;
            animation: fillStorage 1.5s ease-out;
        }

        @keyframes fillStorage {
            from {
                width: 0;
            }
        }

        .storage-text {
            font-size: 11px;
            color: var(--text-secondary);
            margin-top: 6px;
            font-family: 'DM Mono', monospace;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
            min-width: 0;
        }

        /* Toolbar */
        .toolbar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 12px 16px;
            display: flex;
            gap: 12px;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .nav-buttons {
            display: flex;
            gap: 6px;
        }

        .nav-btn {
            width: 32px;
            height: 32px;
            border: 1px solid var(--border-color);
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .nav-btn:hover {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
            color: var(--text-primary);
            transform: scale(1.05);
        }

        .nav-btn:active {
            transform: scale(0.95);
        }

        .breadcrumb {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 0 12px;
            color: var(--text-secondary);
            font-size: 13px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 6px;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .breadcrumb-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 8px 12px;
            min-width: 250px;
            transition: all 0.3s;
        }

        .search-bar:focus-within {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--accent-cyan);
            box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
        }

        .search-bar input {
            flex: 1;
            background: none;
            border: none;
            outline: none;
            color: var(--text-primary);
            font-family: 'Outfit', sans-serif;
            font-size: 14px;
        }

        .search-bar input::placeholder {
            color: var(--text-muted);
        }

        .view-controls {
            display: flex;
            gap: 4px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 4px;
        }

        .view-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
        }

        .view-btn:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .view-btn.active {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            color: white;
        }

        /* File Grid */
        .file-grid {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 16px;
            flex: 1;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .grid-header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 12px;
            padding: 10px 12px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 12px;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .grid-content {
            display: grid;
            gap: 10px;
        }

        /* Grid View */
        .grid-content.grid-view {
            grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        }

        .file-item-grid {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            animation: fadeIn 0.4s ease-out backwards;
        }

        .file-item-grid:hover {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 217, 255, 0.15);
        }

        .file-item-grid.selected {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(131, 56, 236, 0.2));
            border-color: var(--accent-cyan);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .file-icon-grid {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            border-radius: 10px;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(131, 56, 236, 0.1));
        }

        .file-name-grid {
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            color: var(--text-primary);
            word-break: break-word;
            width: 100%;
            line-height: 1.3;
        }

        /* List View */
        .grid-content.list-view {
            grid-template-columns: 1fr;
        }

        .file-item-list {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 12px;
            align-items: center;
            padding: 10px 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            animation: slideInRight 0.4s ease-out backwards;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .file-item-list:hover {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
            transform: translateX(4px);
        }

        .file-item-list.selected {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(131, 56, 236, 0.2));
            border-color: var(--accent-cyan);
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-icon-list {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            border-radius: 8px;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(131, 56, 236, 0.1));
        }

        .file-details {
            flex: 1;
            min-width: 0;
        }

        .file-name {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-type {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 1px;
        }

        .file-size,
        .file-date,
        .file-owner {
            font-size: 12px;
            color: var(--text-secondary);
            font-family: 'DM Mono', monospace;
        }

        /* Details Panel */
        .details-panel {
            width: 320px;
            min-width: 280px;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            display: none;
            flex-direction: column;
            animation: slideInLeft 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .details-panel.show {
            display: flex;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .details-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(131, 56, 236, 0.1));
        }

        .details-title {
            font-weight: 600;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .details-close {
            width: 28px;
            height: 28px;
            border: 1px solid var(--border-color);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .details-close:hover {
            background: rgba(255, 0, 0, 0.2);
            border-color: #ff5f57;
            color: #ff5f57;
        }

        .details-preview {
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid var(--border-color);
        }

        .details-icon-large {
            width: 80px;
            height: 80px;
            font-size: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(131, 56, 236, 0.2));
            border-radius: 20px;
            border: 2px solid var(--border-color);
            box-shadow: 0 8px 32px rgba(0, 217, 255, 0.3);
        }

        .details-file-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            text-align: center;
            word-break: break-word;
            max-width: 100%;
        }

        .details-file-type {
            font-size: 12px;
            color: var(--text-muted);
            padding: 4px 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .details-section {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .details-section:last-child {
            border-bottom: none;
        }

        .details-section-title {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .details-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .details-row:last-child {
            border-bottom: none;
        }

        .details-label {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .details-value {
            font-size: 13px;
            color: var(--text-primary);
            font-family: 'DM Mono', monospace;
            text-align: right;
            max-width: 60%;
            word-break: break-word;
        }

        .details-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;
        }

        .details-tag {
            padding: 4px 10px;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(131, 56, 236, 0.2));
            border: 1px solid var(--accent-cyan);
            border-radius: 6px;
            font-size: 11px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .details-permissions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 12px;
        }

        .permission-box {
            padding: 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            text-align: center;
            transition: all 0.2s;
        }

        .permission-box:hover {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
        }

        .permission-icon {
            font-size: 20px;
            margin-bottom: 6px;
        }

        .permission-label {
            font-size: 10px;
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
        }

        .permission-value {
            font-size: 11px;
            color: var(--text-primary);
            margin-top: 4px;
            font-family: 'DM Mono', monospace;
        }

        .details-actions {
            padding: 16px 20px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .details-btn {
            padding: 10px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .details-btn:hover {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
            transform: translateY(-2px);
        }

        .details-btn.primary {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            border-color: transparent;
            box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
        }

        .details-btn.primary:hover {
            box-shadow: 0 6px 20px rgba(0, 217, 255, 0.4);
        }

        .details-progress {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }

        .details-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        /* Context Menu */
        .context-menu {
            position: fixed;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 8px;
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            min-width: 200px;
            display: none;
            animation: contextAppear 0.2s ease-out;
        }

        @keyframes contextAppear {
            from {
                opacity: 0;
                transform: scale(0.95) translateY(-10px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .context-menu.show {
            display: block;
        }

        .context-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .context-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .context-divider {
            height: 1px;
            background: var(--border-color);
            margin: 6px 0;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Action Button */
        .action-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 16px rgba(0, 217, 255, 0.3);
            white-space: nowrap;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 217, 255, 0.4);
        }

        .action-btn:active {
            transform: translateY(0);
        }

        /* Icon Button */
        .icon-btn {
            width: 36px;
            height: 36px;
            border: 1px solid var(--border-color);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 18px;
        }

        .icon-btn:hover {
            background: var(--hover-bg);
            border-color: var(--accent-cyan);
            transform: scale(1.05);
        }

        .icon-btn:active {
            transform: scale(0.95);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .details-panel {
                width: 280px;
                min-width: 240px;
            }
        }

        @media (max-width: 900px) {
            .details-panel {
                position: fixed;
                right: 20px;
                top: 100px;
                bottom: 20px;
                width: 320px;
                z-index: 200;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                max-height: 200px;
            }

            .details-panel {
                width: 90vw;
                max-width: 400px;
            }

            .breadcrumb {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Background particles -->
    <div class="particle" style="top: 20%; left: 10%;"></div>
    <div class="particle" style="top: 60%; left: 80%; animation-delay: 5s;"></div>
    <div class="particle" style="top: 40%; left: 50%; animation-delay: 10s;"></div>
    <div class="particle" style="top: 80%; left: 30%; animation-delay: 15s;"></div>

    <div class="app-container">
        <!-- Title Bar -->
        <div class="title-bar">
            <div class="title-bar-left">
                <div class="window-controls">
                    <button class="window-btn close"></button>
                    <button class="window-btn minimize"></button>
                    <button class="window-btn maximize"></button>
                </div>
                <div class="app-logo">Aether Files</div>

                <!-- Menu Bar -->
                <div class="menu-bar">
                    <div class="menu-item" onmouseenter="openMenu(this)" onmouseleave="closeMenu(this)">
                        File
                        <div class="dropdown-menu">
                            <div class="dropdown-item" onclick="showNewFileDialog()">
                                <span>📄</span>
                                <span>New</span>
                                <span class="shortcut">Ctrl+N</span>
                            </div>
                            <div class="dropdown-item" onclick="openFile()">
                                <span>📂</span>
                                <span>Open</span>
                                <span class="shortcut">Ctrl+O</span>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item" onclick="exitApp()">
                                <span>🚪</span>
                                <span>Exit</span>
                                <span class="shortcut">Alt+F4</span>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" onmouseenter="openMenu(this)" onmouseleave="closeMenu(this)">
                        Edit
                        <div class="dropdown-menu">
                            <div class="dropdown-item" onclick="cutFile()">
                                <span>✂️</span>
                                <span>Cut</span>
                                <span class="shortcut">Ctrl+X</span>
                            </div>
                            <div class="dropdown-item" onclick="copyFile()">
                                <span>📋</span>
                                <span>Copy</span>
                                <span class="shortcut">Ctrl+C</span>
                            </div>
                            <div class="dropdown-item" onclick="pasteFile()">
                                <span>📌</span>
                                <span>Paste</span>
                                <span class="shortcut">Ctrl+V</span>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item" onclick="deleteFile()">
                                <span>🗑️</span>
                                <span>Delete</span>
                                <span class="shortcut">Del</span>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" onmouseenter="openMenu(this)" onmouseleave="closeMenu(this)">
                        View
                        <div class="dropdown-menu">
                            <div class="dropdown-item" onclick="refresh()">
                                <span>↻</span>
                                <span>Refresh</span>
                                <span class="shortcut">F5</span>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item" onclick="switchView('grid')">
                                <span>⊞</span>
                                <span>Grid View</span>
                            </div>
                            <div class="dropdown-item" onclick="switchView('list')">
                                <span>☰</span>
                                <span>List View</span>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item" onclick="toggleDetailsPanel()">
                                <span>📊</span>
                                <span>Show Details Panel</span>
                                <span class="shortcut">Ctrl+D</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; gap: 12px; align-items: center;">
                <button class="icon-btn" onclick="toggleDetailsPanel()" title="Toggle Details Panel">
                    <span>📊</span>
                </button>
                <button class="action-btn" onclick="showNewFileDialog()">
                    <span>✨ New File</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-title">Quick Access</div>
                    <div class="sidebar-item active" onclick="navigateTo('home')">
                        <span class="sidebar-icon">🏠</span>
                        <span>Home</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('desktop')">
                        <span class="sidebar-icon">🖥️</span>
                        <span>Desktop</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('documents')">
                        <span class="sidebar-icon">📄</span>
                        <span>Documents</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('downloads')">
                        <span class="sidebar-icon">📥</span>
                        <span>Downloads</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('pictures')">
                        <span class="sidebar-icon">🖼️</span>
                        <span>Pictures</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('videos')">
                        <span class="sidebar-icon">🎬</span>
                        <span>Videos</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('music')">
                        <span class="sidebar-icon">🎵</span>
                        <span>Music</span>
                    </div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-title">Cloud Storage</div>
                    <div class="sidebar-item" onclick="navigateTo('cloud')">
                        <span class="sidebar-icon">☁️</span>
                        <span>Cloud Drive</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('shared')">
                        <span class="sidebar-icon">👥</span>
                        <span>Shared with me</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('recent')">
                        <span class="sidebar-icon">⏱️</span>
                        <span>Recent</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('starred')">
                        <span class="sidebar-icon">⭐</span>
                        <span>Starred</span>
                    </div>
                    <div class="sidebar-item" onclick="navigateTo('trash')">
                        <span class="sidebar-icon">🗑️</span>
                        <span>Trash</span>
                    </div>
                </div>

                <div class="storage-indicator">
                    <div class="storage-label">Storage Used</div>
                    <div class="storage-bar">
                        <div class="storage-fill"></div>
                    </div>
                    <div class="storage-text">136 GB of 200 GB used</div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Toolbar -->
                <div class="toolbar">
                    <div class="nav-buttons">
                        <button class="nav-btn" onclick="goBack()" title="Back">←</button>
                        <button class="nav-btn" onclick="goForward()" title="Forward">→</button>
                        <button class="nav-btn" onclick="goUp()" title="Up">↑</button>
                        <button class="nav-btn" onclick="refresh()" title="Refresh">↻</button>
                    </div>

                    <div class="breadcrumb">
                        <span class="breadcrumb-item" onclick="navigateTo('home')">🏠 Home</span>
                        <span>›</span>
                        <span class="breadcrumb-item" onclick="navigateTo('documents')">Documents</span>
                        <span>›</span>
                        <span class="breadcrumb-item">Projects</span>
                    </div>

                    <div class="search-bar">
                        <span>🔍</span>
                        <input type="text" placeholder="Search files and folders..." oninput="searchFiles(this.value)">
                    </div>

                    <div class="view-controls">
                        <button class="view-btn" onclick="switchView('list')" title="List View">☰</button>
                        <button class="view-btn active" onclick="switchView('grid')" title="Grid View">⊞</button>
                    </div>
                </div>

                <!-- File Grid -->
                <div class="file-grid">
                    <div class="grid-header" id="gridHeader" style="display: none;">
                        <div>Name</div>
                        <div>Size</div>
                        <div>Modified</div>
                        <div>Owner</div>
                    </div>
                    <div class="grid-content grid-view" id="gridContent">
                        <!-- Grid View Items -->
                    </div>
                </div>
            </div>

            <!-- Details Panel -->
            <div class="details-panel" id="detailsPanel">
                <div class="details-header">
                    <div class="details-title">
                        <span>📋</span>
                        <span>Details</span>
                    </div>
                    <button class="details-close" onclick="toggleDetailsPanel()">✕</button>
                </div>

                <div class="details-preview">
                    <div class="details-icon-large" id="detailsIconLarge">📄</div>
                    <div class="details-file-name" id="detailsFileName">Select a file</div>
                    <div class="details-file-type" id="detailsFileType">No file selected</div>
                </div>

                <div class="details-section">
                    <div class="details-section-title">
                        <span>📋</span>
                        <span>General</span>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Size</div>
                        <div class="details-value" id="detailsSize">-</div>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Location</div>
                        <div class="details-value" id="detailsLocation">-</div>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Created</div>
                        <div class="details-value" id="detailsCreated">-</div>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Modified</div>
                        <div class="details-value" id="detailsModified">-</div>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Owner</div>
                        <div class="details-value" id="detailsOwner">-</div>
                    </div>
                </div>

                <div class="details-section">
                    <div class="details-section-title">
                        <span>🏷️</span>
                        <span>Tags</span>
                    </div>
                    <div class="details-tags" id="detailsTags">
                        <div class="details-tag">Important</div>
                        <div class="details-tag">Work</div>
                        <div class="details-tag">2026</div>
                    </div>
                </div>

                <div class="details-section">
                    <div class="details-section-title">
                        <span>🔒</span>
                        <span>Permissions</span>
                    </div>
                    <div class="details-permissions">
                        <div class="permission-box">
                            <div class="permission-icon">👤</div>
                            <div class="permission-label">Owner</div>
                            <div class="permission-value">R/W</div>
                        </div>
                        <div class="permission-box">
                            <div class="permission-icon">👥</div>
                            <div class="permission-label">Group</div>
                            <div class="permission-value">Read</div>
                        </div>
                        <div class="permission-box">
                            <div class="permission-icon">🌐</div>
                            <div class="permission-label">Others</div>
                            <div class="permission-value">Read</div>
                        </div>
                    </div>
                </div>

                <div class="details-section" id="detailsStorageSection" style="display: none;">
                    <div class="details-section-title">
                        <span>💾</span>
                        <span>Storage</span>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Total Size</div>
                        <div class="details-value" id="detailsTotalSize">-</div>
                    </div>
                    <div class="details-row">
                        <div class="details-label">Items</div>
                        <div class="details-value" id="detailsItemCount">-</div>
                    </div>
                    <div class="details-progress">
                        <div class="details-progress-bar" id="detailsProgressBar" style="width: 0%"></div>
                    </div>
                </div>

                <div class="details-actions">
                    <button class="details-btn primary" onclick="openFile()">
                        <span>📂</span>
                        <span>Open</span>
                    </button>
                    <button class="details-btn" onclick="shareFile()">
                        <span>🔗</span>
                        <span>Share</span>
                    </button>
                    <button class="details-btn" onclick="renameFile()">
                        <span>✏️</span>
                        <span>Rename</span>
                    </button>
                    <button class="details-btn" onclick="deleteFile()">
                        <span>🗑️</span>
                        <span>Delete</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div class="context-menu" id="contextMenu">
        <div class="context-item" onclick="openFile()">
            <span>📂</span>
            <span>Open</span>
        </div>
        <div class="context-item" onclick="toggleDetailsPanel()">
            <span>📊</span>
            <span>Show Details</span>
        </div>
        <div class="context-divider"></div>
        <div class="context-item" onclick="renameFile()">
            <span>✏️</span>
            <span>Rename</span>
        </div>
        <div class="context-item" onclick="copyFile()">
            <span>📋</span>
            <span>Copy</span>
        </div>
        <div class="context-item" onclick="cutFile()">
            <span>✂️</span>
            <span>Cut</span>
        </div>
        <div class="context-item" onclick="deleteFile()">
            <span>🗑️</span>
            <span>Delete</span>
        </div>
        <div class="context-divider"></div>
        <div class="context-item" onclick="shareFile()">
            <span>🔗</span>
            <span>Share</span>
        </div>
    </div>

    <script>
        // Sample file data with extended properties
        const files = [
            { 
                name: 'Annual Report 2024.pdf', 
                type: 'PDF Document', 
                size: '2.4 MB', 
                date: 'Jan 28, 2026', 
                owner: 'You', 
                icon: '📄', 
                isFolder: false,
                created: 'Jan 15, 2026',
                accessed: 'Jan 30, 2026',
                path: '/Documents/Projects'
            },
            { 
                name: 'Project Designs', 
                type: 'Folder', 
                size: '156 MB', 
                date: 'Jan 27, 2026', 
                owner: 'You', 
                icon: '📁', 
                isFolder: true,
                created: 'Dec 10, 2025',
                accessed: 'Jan 30, 2026',
                path: '/Documents/Projects',
                itemCount: '42 files, 8 folders'
            },
            { 
                name: 'Presentation.pptx', 
                type: 'PowerPoint', 
                size: '8.7 MB', 
                date: 'Jan 26, 2026', 
                owner: 'You', 
                icon: '📊', 
                isFolder: false,
                created: 'Jan 20, 2026',
                accessed: 'Jan 29, 2026',
                path: '/Documents/Projects'
            },
            { 
                name: 'Budget_Q1.xlsx', 
                type: 'Excel', 
                size: '1.2 MB', 
                date: 'Jan 25, 2026', 
                owner: 'Sarah', 
                icon: '📈', 
                isFolder: false,
                created: 'Jan 10, 2026',
                accessed: 'Jan 28, 2026',
                path: '/Documents/Projects'
            },
            { 
                name: 'Team Photo.jpg', 
                type: 'Image', 
                size: '4.8 MB', 
                date: 'Jan 24, 2026', 
                owner: 'You', 
                icon: '🖼️', 
                isFolder: false,
                created: 'Jan 24, 2026',
                accessed: 'Jan 30, 2026',
                path: '/Documents/Projects'
            },
            { 
                name: 'Meeting Notes', 
                type: 'Folder', 
                size: '42 MB', 
                date: 'Jan 23, 2026', 
                owner: 'You', 
                icon: '📁', 
                isFolder: true,
                created: 'Jan 5, 2026',
                accessed: 'Jan 29, 2026',
                path: '/Documents/Projects',
                itemCount: '18 files, 3 folders'
            },
            { 
                name: 'Contract.docx', 
                type: 'Word Document', 
                size: '892 KB', 
                date: 'Jan 22, 2026', 
                owner: 'Legal', 
                icon: '📝', 
                isFolder: false,
                created: 'Jan 18, 2026',
                accessed: 'Jan 27, 2026',
                path: '/Documents/Projects'
            },
            { 
                name: 'Marketing Assets', 
                type: 'Folder', 
                size: '234 MB', 
                date: 'Jan 20, 2026', 
                owner: 'Marketing', 
                icon: '📁', 
                isFolder: true,
                created: 'Dec 15, 2025',
                accessed: 'Jan 30, 2026',
                path: '/Documents/Projects',
                itemCount: '67 files, 12 folders'
            },
        ];

        let currentView = 'grid';
        let selectedFiles = new Set();
        let detailsPanelOpen = false;

        // Initialize
        function init() {
            renderFiles();
            updateDetailsPanel();
        }

        // Render files
        function renderFiles() {
            const gridContent = document.getElementById('gridContent');
            const gridHeader = document.getElementById('gridHeader');

            if (currentView === 'list') {
                gridContent.className = 'grid-content list-view';
                gridHeader.style.display = 'grid';
                gridContent.innerHTML = files.map((file, index) => `
                    <div class="file-item-list ${selectedFiles.has(index) ? 'selected' : ''}" 
                         onclick="selectFile(${index}, event)" 
                         oncontextmenu="showContextMenu(event, ${index})"
                         ondblclick="openFileHandler('${file.name}')">
                        <div class="file-info">
                            <div class="file-icon-list">${file.icon}</div>
                            <div class="file-details">
                                <div class="file-name">${file.name}</div>
                                <div class="file-type">${file.type}</div>
                            </div>
                        </div>
                        <div class="file-size">${file.size}</div>
                        <div class="file-date">${file.date}</div>
                        <div class="file-owner">${file.owner}</div>
                    </div>
                `).join('');
            } else {
                gridContent.className = 'grid-content grid-view';
                gridHeader.style.display = 'none';
                gridContent.innerHTML = files.map((file, index) => `
                    <div class="file-item-grid ${selectedFiles.has(index) ? 'selected' : ''}" 
                         onclick="selectFile(${index}, event)" 
                         oncontextmenu="showContextMenu(event, ${index})"
                         ondblclick="openFileHandler('${file.name}')">
                        <div class="file-icon-grid">${file.icon}</div>
                        <div class="file-name-grid">${file.name}</div>
                    </div>
                `).join('');
            }
        }

        // Switch view
        function switchView(view) {
            currentView = view;
            document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            renderFiles();
        }

        // Select file
        function selectFile(index, event) {
            if (event.ctrlKey || event.metaKey) {
                if (selectedFiles.has(index)) {
                    selectedFiles.delete(index);
                } else {
                    selectedFiles.add(index);
                }
            } else {
                selectedFiles.clear();
                selectedFiles.add(index);
            }
            renderFiles();
            updateDetailsPanel();
            
            // Auto-open details panel if a file is selected
            if (selectedFiles.size > 0 && !detailsPanelOpen) {
                toggleDetailsPanel();
            }
        }

        // Update details panel
        function updateDetailsPanel() {
            if (selectedFiles.size === 0) {
                // No file selected
                document.getElementById('detailsIconLarge').textContent = '📄';
                document.getElementById('detailsFileName').textContent = 'Select a file';
                document.getElementById('detailsFileType').textContent = 'No file selected';
                document.getElementById('detailsSize').textContent = '-';
                document.getElementById('detailsLocation').textContent = '-';
                document.getElementById('detailsCreated').textContent = '-';
                document.getElementById('detailsModified').textContent = '-';
                document.getElementById('detailsOwner').textContent = '-';
                document.getElementById('detailsStorageSection').style.display = 'none';
            } else {
                // Get first selected file
                const fileIndex = Array.from(selectedFiles)[0];
                const file = files[fileIndex];

                // Update preview
                document.getElementById('detailsIconLarge').textContent = file.icon;
                document.getElementById('detailsFileName').textContent = file.name;
                document.getElementById('detailsFileType').textContent = file.type;

                // Update general info
                document.getElementById('detailsSize').textContent = file.size;
                document.getElementById('detailsLocation').textContent = file.path;
                document.getElementById('detailsCreated').textContent = file.created;
                document.getElementById('detailsModified').textContent = file.date;
                document.getElementById('detailsOwner').textContent = file.owner;

                // Show/hide storage section for folders
                const storageSection = document.getElementById('detailsStorageSection');
                if (file.isFolder) {
                    storageSection.style.display = 'block';
                    document.getElementById('detailsTotalSize').textContent = file.size;
                    document.getElementById('detailsItemCount').textContent = file.itemCount || '-';
                    
                    // Random progress for demo
                    const progress = Math.floor(Math.random() * 40 + 50);
                    document.getElementById('detailsProgressBar').style.width = progress + '%';
                } else {
                    storageSection.style.display = 'none';
                }
            }
        }

        // Toggle details panel
        function toggleDetailsPanel() {
            const panel = document.getElementById('detailsPanel');
            detailsPanelOpen = !detailsPanelOpen;
            
            if (detailsPanelOpen) {
                panel.classList.add('show');
            } else {
                panel.classList.remove('show');
            }
        }

        // Context menu
        function showContextMenu(event, index) {
            event.preventDefault();
            const menu = document.getElementById('contextMenu');
            menu.style.left = event.pageX + 'px';
            menu.style.top = event.pageY + 'px';
            menu.classList.add('show');

            if (!selectedFiles.has(index)) {
                selectedFiles.clear();
                selectedFiles.add(index);
                renderFiles();
                updateDetailsPanel();
            }
        }

        // Hide context menu
        document.addEventListener('click', () => {
            document.getElementById('contextMenu').classList.remove('show');
        });

        // Navigation functions
        function navigateTo(location) {
            document.querySelectorAll('.sidebar-item').forEach(item => item.classList.remove('active'));
            event.target.closest('.sidebar-item')?.classList.add('active');
            console.log('Navigating to:', location);
        }

        function goBack() {
            console.log('Going back');
        }

        function goForward() {
            console.log('Going forward');
        }

        function goUp() {
            console.log('Going up');
        }

        function refresh() {
            renderFiles();
            console.log('Refreshing...');
        }

        // File operations
        function openFileHandler(fileName) {
            console.log('Opening:', fileName);
            alert(`Opening: ${fileName}`);
        }

        function openFile() {
            if (selectedFiles.size > 0) {
                const fileIndex = Array.from(selectedFiles)[0];
                openFileHandler(files[fileIndex].name);
            } else {
                alert('Please select a file first');
            }
        }

        function renameFile() {
            if (selectedFiles.size === 0) {
                alert('Please select a file first');
                return;
            }
            const fileName = prompt('Enter new name:');
            if (fileName) {
                console.log('Renaming to:', fileName);
                alert(`File renamed to: ${fileName}`);
            }
        }

        function copyFile() {
            if (selectedFiles.size === 0) {
                alert('Please select a file first');
                return;
            }
            console.log('Copying file');
            alert('File(s) copied to clipboard');
        }

        function cutFile() {
            if (selectedFiles.size === 0) {
                alert('Please select a file first');
                return;
            }
            console.log('Cutting file');
            alert('File(s) cut to clipboard');
        }

        function deleteFile() {
            if (selectedFiles.size === 0) {
                alert('Please select a file first');
                return;
            }
            if (confirm('Are you sure you want to delete the selected file(s)?')) {
                console.log('Deleting file');
                alert('File(s) moved to trash');
            }
        }

        function shareFile() {
            if (selectedFiles.size === 0) {
                alert('Please select a file first');
                return;
            }
            console.log('Sharing file');
            alert('Share dialog opened');
        }

        function showNewFileDialog() {
            const fileName = prompt('Enter file name:');
            if (fileName) {
                console.log('Creating new file:', fileName);
                alert(`Created: ${fileName}`);
            }
        }

        function pasteFile() {
            console.log('Pasting file');
            alert('File(s) pasted');
        }

        function exitApp() {
            if (confirm('Are you sure you want to exit?')) {
                console.log('Exiting application');
                alert('Application closed');
            }
        }

        // Search function
        function searchFiles(query) {
            console.log('Searching for:', query);
        }

        // Menu functions
        let currentOpenMenu = null;

        function openMenu(menuItem) {
            if (currentOpenMenu && currentOpenMenu !== menuItem) {
                currentOpenMenu.classList.remove('active');
            }
            menuItem.classList.add('active');
            currentOpenMenu = menuItem;
        }

        function closeMenu(menuItem) {
            setTimeout(() => {
                if (!menuItem.matches(':hover')) {
                    menuItem.classList.remove('active');
                    if (currentOpenMenu === menuItem) {
                        currentOpenMenu = null;
                    }
                }
            }, 100);
        }

        // Close menus when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.menu-item')) {
                document.querySelectorAll('.menu-item').forEach(item => {
                    item.classList.remove('active');
                });
                currentOpenMenu = null;
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            // Ctrl+D or Cmd+D - Toggle details panel
            if ((e.ctrlKey || e.metaKey) && e.key === 'd') {
                e.preventDefault();
                toggleDetailsPanel();
            }
            
            // Escape - Close details panel
            if (e.key === 'Escape' && detailsPanelOpen) {
                toggleDetailsPanel();
            }
        });

        // Initialize on load
        init();
    </script>
</body>

</html>
