<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Path Finder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            border-radius: 4px;
            overflow: hidden;
        }

        .header {
            background: #1f1f1f;
            padding: 12px 20px;
            border-bottom: 1px solid #3a3a3a;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-icon {
            color: #5a9fd4;
            font-size: 18px;
        }

        .header-title {
            color: #c0c0c0;
            font-size: 13px;
            font-weight: normal;
        }

        .tabs {
            background: #252525;
            display: flex;
            border-bottom: 1px solid #3a3a3a;
        }

        .tab {
            padding: 12px 24px;
            background: #2a2a2a;
            border: none;
            color: #c0c0c0;
            cursor: pointer;
            font-size: 13px;
            border-right: 1px solid #3a3a3a;
            transition: background 0.2s;
        }

        .tab.active {
            background: #252525;
            color: #e0e0e0;
        }

        .tab:hover {
            background: #2f2f2f;
        }

        .content {
            padding: 20px;
        }

        .options-section {
            border: 1px solid #3a3a3a;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 2px;
        }

        .section-title {
            color: #c0c0c0;
            font-size: 12px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .form-row {
            display: grid;
            grid-template-columns: 120px 1fr;
            align-items: center;
            margin-bottom: 15px;
            gap: 15px;
        }

        .form-label {
            color: #c0c0c0;
            font-size: 13px;
            text-align: right;
        }

        .form-input,
        .form-select {
            background: #3a3a3a;
            border: 1px solid #4a4a4a;
            color: #e0e0e0;
            padding: 8px 12px;
            font-size: 13px;
            border-radius: 2px;
            outline: none;
            width: 100%;
        }

        .form-input:focus,
        .form-select:focus {
            border-color: #5a9fd4;
            background: #404040;
        }

        .form-select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23c0c0c0' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 35px;
        }

        .checkbox-row {
            display: grid;
            grid-template-columns: 120px 1fr;
            align-items: center;
            margin-bottom: 15px;
            gap: 15px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #c0c0c0;
            font-size: 13px;
            cursor: pointer;
        }

        .checkbox-label input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: #5a9fd4;
        }

        .search-button {
            background: #5a9fd4;
            color: white;
            border: none;
            padding: 10px 40px;
            font-size: 13px;
            border-radius: 2px;
            cursor: pointer;
            float: right;
            margin-top: 10px;
            transition: background 0.2s;
        }

        .search-button:hover {
            background: #6ab0e4;
        }

        .search-button:active {
            background: #4a8fc4;
        }

        .results-section {
            border: 1px solid #3a3a3a;
            padding: 15px;
            min-height: 400px;
            border-radius: 2px;
            background: #252525;
        }

        .results-title {
            color: #c0c0c0;
            font-size: 12px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .results-list {
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            min-height: 350px;
            padding: 15px;
            overflow-y: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 12px;
            color: #d0d0d0;
        }

        .results-list::-webkit-scrollbar {
            width: 10px;
        }

        .results-list::-webkit-scrollbar-track {
            background: #252525;
            border-radius: 2px;
        }

        .results-list::-webkit-scrollbar-thumb {
            background: #444;
            border-radius: 2px;
        }

        .results-list::-webkit-scrollbar-thumb:hover {
            background: #5a9fd4;
        }

        .result-item {
            padding: 12px 15px;
            margin-bottom: 8px;
            background: #333;
            border: 1px solid #444;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .result-item:hover {
            background: #3a3a3a;
            border-color: #5a9fd4;
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(90, 159, 212, 0.2);
        }

        .result-item:active {
            background: #404040;
            transform: translateX(2px);
        }

        .result-icon {
            font-size: 20px;
            flex-shrink: 0;
        }

        .result-content {
            flex: 1;
            min-width: 0;
        }

        .result-filename {
            color: #e0e0e0;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 4px;
            font-family: 'Segoe UI', sans-serif;
        }

        .result-path {
            color: #888;
            font-size: 11px;
            font-family: 'Consolas', 'Courier New', monospace;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .result-item.copied {
            background: #2d4a2d;
            border-color: #4a7c4a;
        }

        .result-status {
            font-size: 11px;
            color: #7fc77f;
            font-weight: 600;
            flex-shrink: 0;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .result-item.copied .result-status {
            opacity: 1;
        }

        .no-results {
            color: #808080;
            text-align: center;
            padding: 50px;
            font-size: 13px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="header-icon">🔍</span>
            <span class="header-title">Search: D:\Path-Finder</span>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('files')">Search for Files</button>
            <button class="tab" onclick="switchTab('text')">Search for Text</button>
        </div>

        <div class="content">
            <div class="options-section">
                <div class="section-title">Options:</div>
                
                <div class="form-row">
                    <label class="form-label">Search For:</label>
                    <select class="form-select" id="searchFor">
                        <option value="files">Files</option>
                        <option value="folders">Folders</option>
                        <option value="both">Files and Folders</option>
                    </select>
                </div>

                <div class="form-row">
                    <label class="form-label">Search Where:</label>
                    <select class="form-select" id="searchWhere">
                        <option value="parent">Parent Directory</option>
                        <option value="subdirectories">Include Subdirectories</option>
                        <option value="specific">Specific Path</option>
                    </select>
                </div>

                <div class="form-row">
                    <label class="form-label">Output:</label>
                    <select class="form-select" id="output">
                        <option value="fullpath">Full Path</option>
                        <option value="relative">Relative Path</option>
                        <option value="filename">Filename Only</option>
                    </select>
                </div>

                <div class="form-row">
                    <label class="form-label">Text:</label>
                    <input type="text" class="form-input" id="searchText" placeholder="Enter search term...">
                </div>

                <div class="form-row">
                    <label class="form-label">File Extension:</label>
                    <input type="text" class="form-input" id="fileExtension" placeholder="e.g., .txt, .pdf, .jpg">
                </div>

                <div class="form-row">
                    <label class="form-label">Substring:</label>
                    <input type="text" class="form-input" id="substringSearch" placeholder="Search for substring in filename...">
                </div>

                <div class="checkbox-row">
                    <div></div>
                    <label class="checkbox-label">
                        <input type="checkbox" id="pythonOutput">
                        Python Raw String List Output
                    </label>
                </div>

                <div class="clearfix">
                    <button class="search-button" onclick="performSearch()">Search</button>
                </div>
            </div>

            <div class="results-section">
                <div class="results-title">Search Results:</div>
                <div class="results-list" id="resultsList">
                    <div class="no-results">No search performed yet. Configure your search options and click "Search".</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // You can add different functionality for different tabs here
            if (tab === 'text') {
                document.getElementById('searchText').placeholder = 'Enter text to search within files...';
            } else {
                document.getElementById('searchText').placeholder = 'Enter search term...';
            }
        }

        function performSearch() {
            const searchText = document.getElementById('searchText').value;
            const fileExtension = document.getElementById('fileExtension').value;
            const substringSearch = document.getElementById('substringSearch').value;
            const searchFor = document.getElementById('searchFor').value;
            const searchWhere = document.getElementById('searchWhere').value;
            const output = document.getElementById('output').value;
            const pythonOutput = document.getElementById('pythonOutput').checked;
            
            const resultsList = document.getElementById('resultsList');
            
            if (!searchText && !fileExtension && !substringSearch) {
                resultsList.innerHTML = '<div class="no-results">Please enter a search term, file extension, or substring.</div>';
                return;
            }

            // Simulated search results for demonstration
            const mockResults = [
                'D:\\Path-Finder\\main\\src\\components\\search.js',
                'D:\\Path-Finder\\main\\src\\utils\\file-search.js',
                'D:\\Path-Finder\\main\\tests\\search-test.js',
                'D:\\Path-Finder\\docs\\search-guide.md',
                'D:\\Path-Finder\\config\\search-config.json',
                'D:\\Path-Finder\\lib\\search-engine.dll',
                'D:\\Path-Finder\\assets\\images\\search-icon.png',
                'D:\\Path-Finder\\modules\\advanced-search.py'
            ];

            // Filter mock results based on search criteria
            let filteredResults = mockResults.filter(path => {
                // Check search text in full path
                if (searchText && !path.toLowerCase().includes(searchText.toLowerCase())) {
                    return false;
                }
                // Check file extension
                if (fileExtension && !path.endsWith(fileExtension)) {
                    return false;
                }
                // Check substring in filename only
                if (substringSearch) {
                    const filename = path.split('\\').pop();
                    if (!filename.toLowerCase().includes(substringSearch.toLowerCase())) {
                        return false;
                    }
                }
                return true;
            });

            if (filteredResults.length === 0) {
                resultsList.innerHTML = '<div class="no-results">No files found matching your criteria.</div>';
                return;
            }

            // Format results based on output type
            if (output === 'filename') {
                filteredResults = filteredResults.map(path => path.split('\\').pop());
            } else if (output === 'relative') {
                filteredResults = filteredResults.map(path => path.replace('D:\\Path-Finder\\', ''));
            }

            // Format for Python if selected
            if (pythonOutput) {
                const pythonList = '[\n    r"' + filteredResults.join('",\n    r"') + '"\n]';
                resultsList.innerHTML = `<pre>${pythonList}</pre>`;
            } else {
                resultsList.innerHTML = filteredResults.map((path, index) => {
                    const filename = path.split('\\').pop();
                    const fullPath = path;
                    const fileExt = filename.substring(filename.lastIndexOf('.'));
                    
                    // Determine icon based on file extension
                    let icon = '📄';
                    if (['.js', '.jsx', '.ts', '.tsx'].includes(fileExt)) icon = '📜';
                    else if (['.json', '.xml', '.yaml', '.yml'].includes(fileExt)) icon = '📋';
                    else if (['.md', '.txt', '.doc', '.docx'].includes(fileExt)) icon = '📝';
                    else if (['.png', '.jpg', '.jpeg', '.gif', '.svg'].includes(fileExt)) icon = '🖼️';
                    else if (['.py', '.java', '.cpp', '.c'].includes(fileExt)) icon = '💻';
                    else if (['.html', '.css'].includes(fileExt)) icon = '🌐';
                    else if (['.zip', '.rar', '.7z', '.tar'].includes(fileExt)) icon = '📦';
                    else if (['.dll', '.exe', '.app'].includes(fileExt)) icon = '⚙️';
                    
                    return `
                        <div class="result-item" onclick="copyToClipboard('${fullPath.replace(/'/g, "\\'")}', this)">
                            <div class="result-icon">${icon}</div>
                            <div class="result-content">
                                <div class="result-filename">${filename}</div>
                                <div class="result-path">${fullPath}</div>
                            </div>
                            <div class="result-status">✓ Copied</div>
                        </div>
                    `;
                }).join('');
            }
        }

        function copyToClipboard(text, element) {
            navigator.clipboard.writeText(text).then(() => {
                // Add copied class for visual feedback
                element.classList.add('copied');
                
                // Remove all other copied classes
                document.querySelectorAll('.result-item.copied').forEach(item => {
                    if (item !== element) {
                        item.classList.remove('copied');
                    }
                });
                
                // Remove copied class after 2 seconds
                setTimeout(() => {
                    element.classList.remove('copied');
                }, 2000);
                
                console.log('Copied to clipboard:', text);
            }).catch(err => {
                console.error('Failed to copy:', err);
                alert('Failed to copy to clipboard');
            });
        }

        // Allow Enter key to trigger search
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('searchText').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            document.getElementById('fileExtension').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            document.getElementById('substringSearch').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
        });
    </script>
</body>
</html>
